#WPA-PSK/TKIP
#ssid is the wireless router's id.
#psk is the wireless router's password.

ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="UMI_TP_R"
    scan_ssid=1
    key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
    pairwisee=TKIP CCMP
    group=CCMP TKIP WEP104 WEP40
    psk="VT123456"
}
