#WPA-PSK/TKIP
#ssid is the wireless router's id.
#psk is the wireless router's password.

ctrl_interface=/var/run/wpa_supplicant

ctrl_interface_group=0

ap_scan=1

fast_reauth=1

network={
    ssid="UMI_TP_R"
    scan_ssid=1
    key_mgmt=WPA-EAP WPA-PSK
    pairwise=TKIP CCMP
    group=CCMP TKIP
    psk="VT123456"
    priority=2
}
